ELEVENLABS_API_KEY=sk_6d4d0ef7b8a8860b7d9af93aef98357a8e07610aad591f8e
NEXT_PUBLIC_AGENT_ID=agent_01jzdt18pxf3ebb27sad40cwe4
HEYGEN_API_KEY=Mjk4ZjE3NzA3YWNhNDNmNmEwYzcwODdlOTBjYzZlYTMtMTc1MTY1MjMxMQ==

# Database - Your Neon database URL
DATABASE_URL="postgresql://neondb_owner:npg_QMkL3hFyNI1d@ep-young-firefly-add0zqiv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cnFvs4M/fipnmtkgYUCschkNpOYjHywH6gExTMUuimk="
NEXT_PUBLIC_DEBUG_LOGS=true

# Logger - Frontend
NEXT_PUBLIC_DEBUG_LOGS=true
NEXT_PUBLIC_LOG_ONLY_NAMESPACED=true
NEXT_PUBLIC_LOG_MODULES=@useElevenLabsStateMachine.ts

# Logger - Server side
DEBUG_LOGS=true 
LOG_ONLY_NAMESPACED=true 
LOG_MODULES=@useElevenLabsStateMachine.ts 
LOG_LEVELS=error,info
